[*pandas*](http://pandas.pydata.org/) is a column-oriented data analysis API. It's a great tool for handling and analyzing input data, and many ML frameworks support *pandas* data structures as inputs.
Although a comprehensive introduction to the *pandas* API would span many pages, the core concepts are fairly straightforward, and we'll present them below. For a more complete reference, the [*pandas* docs site](http://pandas.pydata.org/pandas-docs/stable/index.html) contains extensive documentation and many tutorials.

In [1]:
import numpy as np
import pandas as pd

In [3]:
print('pandas version : %s'%pd.__version__)

pandas version : 0.23.0

In [4]:
data = pd.read_csv('admission_data.csv')

In [6]:
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
data.sample(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
473,474,316,102,2,4.0,3.5,8.15,0,0.67
338,339,323,108,5,4.0,4.0,8.74,1,0.81
5,6,330,115,5,4.5,3.0,9.34,1,0.90
449,450,315,101,3,3.5,4.5,9.13,0,0.79
356,357,327,109,3,3.5,4.0,8.77,1,0.79

In [7]:
data.dtypes

Serial No.             int64
GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
dtype: object

In [8]:
data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.00000,500.000000,500.000000,500.00000
mean,250.500000,316.472000,107.192000,3.114000,3.374000,3.48400,8.576440,0.560000,0.72174
std,144.481833,11.295148,6.081868,1.143512,0.991004,0.92545,0.604813,0.496884,0.14114
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.00000,6.800000,0.000000,0.34000
25%,125.750000,308.000000,103.000000,2.000000,2.500000,3.00000,8.127500,0.000000,0.63000
50%,250.500000,317.000000,107.000000,3.000000,3.500000,3.50000,8.560000,1.000000,0.72000
75%,375.250000,325.000000,112.000000,4.000000,4.000000,4.00000,9.040000,1.000000,0.82000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.00000,9.920000,1.000000,0.97000

In [13]:
high_gre_score_data = data[data['GRE Score'] > 320]

In [14]:
high_gre_score_data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000,197.000000
mean,235.822335,327.776650,112.675127,3.989848,4.048223,3.997462,9.107157,0.903553,0.842030
std,145.733941,5.394712,4.076568,0.880572,0.706356,0.778371,0.399513,0.295955,0.091912
min,1.000000,321.000000,100.000000,1.000000,1.500000,1.500000,8.000000,0.000000,0.450000
25%,112.000000,324.000000,110.000000,3.000000,3.500000,3.500000,8.840000,1.000000,0.790000
50%,223.000000,327.000000,113.000000,4.000000,4.000000,4.000000,9.110000,1.000000,0.860000
75%,362.000000,331.000000,116.000000,5.000000,4.500000,4.500000,9.380000,1.000000,0.920000
max,500.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [20]:
high_gre_toefl_score_data = data[(data['GRE Score'] > 320) & (data['TOEFL Score'] > 115)]

In [21]:
high_gre_toefl_score_data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,52.000000,52.0000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,220.000000,333.2500,117.730769,4.384615,4.528846,4.394231,9.454231,0.961538,0.922115
std,150.355787,3.8444,1.470166,0.745019,0.479107,0.588589,0.315491,0.194184,0.040261
min,1.000000,326.0000,116.000000,2.000000,3.000000,3.000000,8.000000,0.000000,0.780000
25%,105.750000,331.0000,116.000000,4.000000,4.375000,4.000000,9.325000,1.000000,0.910000
50%,191.000000,333.0000,118.000000,4.500000,4.500000,4.500000,9.480000,1.000000,0.930000
75%,364.750000,336.0000,119.000000,5.000000,5.000000,5.000000,9.652500,1.000000,0.942500
max,498.000000,340.0000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [22]:
data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [25]:
data['LOR '].values[:15]

array([4.5, 4.5, 3.5, 2.5, 3. , 3. , 4. , 4. , 1.5, 3. , 4. , 4.5, 4.5,
       3. , 2. ])